# Fwk detect
ro.vendor.qti.va_aosp.support=1





# Camera
persist.camera.HAL3.enabled=1
persist.camera.isp.clock.optmz=0
vidc.enc.dcvs.extra-buff-count=2
media.camera.ts.monotonic=1
camera.display.umax=1920x1080
camera.display.lmax=1280x720
persist.camera.stats.test=5
persist.camera.feature.cac=1
persist.camera.imglib.cac3=2
camera.lowpower.record.enable=1
persist.camera.gyro.disable=0
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

    
# Debug
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
ro.secure=0
ro.debuggable=1    

